server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php index.html;


    location ^~ /api/ {
        rewrite ^/api/?(.*)$ /index.php?$1 last;
        include fastcgi_params;
        fastcgi_pass university-backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }


    location /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off;
        expires max;
    }


    location ~ ^/(login|register|logout|user)$ {
        return 404;
    }


    location / {
        proxy_pass http://university-frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass university-backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
