server {
    listen 80;
    server_name localhost;

    # ⚙️ Laravel (API)
    root /var/www/html/public;
    index index.php index.html;

    # 🎨 Vue фронтенд (DEV через Vite)
    location / {
        proxy_pass http://university-frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 🛠️ API запити на Laravel
    location /api {
        alias /var/www/html/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # ⚙️ PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass university-backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
